# transaqgrpc

./: README.md  nohup.out
TransaqGrpcWrapper/: .gitignore  TransaqGrpcWrapper.sln
TransaqGrpcWrapper/ClientExample/: ClientExample.csproj  Program.cs
TransaqGrpcWrapper/TransaqGrpcWrapper/: MarshalUtf8.cs  Program.cs  TransaqGrpcWrapper.csproj  XmlConnector.cs  helloworld.proto
client/csharp/: .gitignore  Program.cs  csharpclient.csproj
client/java/: build.gradle
client/java/gradle/wrapper/: gradle-wrapper.properties
client/java/src/main/java/com/example/: TransaqGrpcClientExample.java
javaclient/: .gitignore  build.gradle  settings.gradle
javaclient/src/main/java/com/example/: TransaqGrpcClientExample.java
protos/: helloworld.proto
tqgrpcserver/: .gitignore  Program.cs  tqgrpcserver.csproj
