<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>GreeterClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.21.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0" PrivateAssets="All" />
    <Protobuf Include="../../protos/transaq.proto" Link="transaq.proto" />
    
  </ItemGroup>

</Project>
